

worker_processes 4;

events { worker_connections 1024; }

http {

	server {
	      listen 80;
          charset utf-8;
		
	      location /airfreight/ {
			# rewrite ^/air/(.*) /$1 break;
			# rewrite ^/airfreight/air-docs/(.*) /airfreight/$1 break;
		    proxy_pass http://airfreight:6000/;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
		 
		   location /oceanfreight/ {
		    # rewrite ^/ocean/(.*) /$1 break;
			# rewrite ^/ocean/man/(.*) /add/$1 break;
			# rewrite ^/ocean/addocean/(.*) /add/$1 break;
	        proxy_pass http://oceanfreight:6000/;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
		   location /courier/ {
			# rewrite ^/road/(.*) /$1 break;
			# rewrite ^/road/addroad/(.*) /add/$1 break;	
		    proxy_pass http://courier:6000/;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
		#   location /air/{
		# 	proxy_pass http://airfreight:6000/air-docs/;

		#   }

		    location /app-prefix/air-docs {
      proxy_pass http://airfreight:6000/app-prefix/air-docs;
  }
      location /app-prefix/ocean-docs {
      proxy_pass http://oceanfreight:6000/app-prefix/ocean-docs;
  }
      location /app-prefix/courier-docs {
      proxy_pass http://courier:6000/app-prefix/courier-docs;
  }
		
	}
}
